# VITE_ environment variables are accessible in the frontend code
VITE_BASE_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_REDIRECT_URI=http://localhost:8080/api/auth/callback
VITE_AUTH0_REWRITE_REDIRECT=false
VITE_SESSION_SECRET=hello-world-123
VITE_AUTH0_OFFLINE_ACCESS=false
VITE_AUTH0_LOGOUT_URL=http://localhost:8080/auth/logout

# backend/server-side only variables
AUTH0_CLIENT_SECRET=
